This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: libro.aux
A level-1 auxiliary file: ./tex/titulo.aux
A level-1 auxiliary file: ./tex/resumen.aux
A level-1 auxiliary file: ./tex/introduccion.aux
A level-1 auxiliary file: ./tex/informacion_cuantica.aux
A level-1 auxiliary file: ./tex/superconductividad.aux
A level-1 auxiliary file: ./tex/simulador.aux
A level-1 auxiliary file: ./tex/grover.aux
A level-1 auxiliary file: ./tex/shor.aux
A level-1 auxiliary file: ./tex/pagerank.aux
A level-1 auxiliary file: ./tex/hamiltonianos.aux
A level-1 auxiliary file: ./tex/adyacencia.aux
A level-1 auxiliary file: ./tex/circuitos.aux
The style file: unsrt.bst
Database file #1: ./tex/referencias.bib
You're missing a field name---line 57 of file ./tex/referencias.bib
 :     
 :     %author    = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 7 entries,
            1791 wiz_defined-function locations,
            492 strings with 4818 characters,
and the built_in function-call counts, 1281 in all, are:
= -- 89
> -- 96
< -- 0
+ -- 35
- -- 28
* -- 76
:= -- 247
add.period$ -- 21
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 57
empty$ -- 106
format.name$ -- 28
if$ -- 264
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 7
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 15
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 8
write$ -- 73
(There was 1 error message)
