This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: libro.aux
A level-1 auxiliary file: ./tex/titulo.aux
A level-1 auxiliary file: ./tex/resumen.aux
A level-1 auxiliary file: ./tex/introduccion.aux
A level-1 auxiliary file: ./tex/informacion_cuantica.aux
A level-1 auxiliary file: ./tex/superconductividad.aux
A level-1 auxiliary file: ./tex/simulador.aux
A level-1 auxiliary file: ./tex/grover.aux
A level-1 auxiliary file: ./tex/shor.aux
A level-1 auxiliary file: ./tex/pagerank.aux
A level-1 auxiliary file: ./tex/hamiltonianos.aux
A level-1 auxiliary file: ./tex/adyacencia.aux
A level-1 auxiliary file: ./tex/circuitos.aux
The style file: unsrt.bst
Database file #1: ./tex/referencias.bib
You're missing a field name---line 143 of file ./tex/referencias.bib
 :     
 :     %author    = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 15 entries,
            1791 wiz_defined-function locations,
            541 strings with 5854 characters,
and the built_in function-call counts, 2689 in all, are:
= -- 217
> -- 143
< -- 0
+ -- 55
- -- 40
* -- 157
:= -- 487
add.period$ -- 45
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 125
empty$ -- 252
format.name$ -- 40
if$ -- 570
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 15
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 95
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 17
write$ -- 157
(There was 1 error message)
