This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: libro.aux
A level-1 auxiliary file: ./tex/titulo.aux
A level-1 auxiliary file: ./tex/resumen.aux
A level-1 auxiliary file: ./tex/introduccion.aux
A level-1 auxiliary file: ./tex/informacion_cuantica.aux
A level-1 auxiliary file: ./tex/superconductividad.aux
A level-1 auxiliary file: ./tex/simulador.aux
A level-1 auxiliary file: ./tex/grover.aux
A level-1 auxiliary file: ./tex/shor.aux
A level-1 auxiliary file: ./tex/pagerank.aux
A level-1 auxiliary file: ./tex/hamiltonianos.aux
A level-1 auxiliary file: ./tex/adyacencia.aux
A level-1 auxiliary file: ./tex/circuitos.aux
The style file: unsrt.bst
Database file #1: ./tex/referencias.bib
You're missing a field name---line 156 of file ./tex/referencias.bib
 :     
 :     %author    = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 16 entries,
            1791 wiz_defined-function locations,
            547 strings with 5958 characters,
and the built_in function-call counts, 2914 in all, are:
= -- 238
> -- 151
< -- 0
+ -- 58
- -- 42
* -- 172
:= -- 523
add.period$ -- 48
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 134
empty$ -- 275
format.name$ -- 42
if$ -- 621
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 16
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 116
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 18
write$ -- 168
(There was 1 error message)
