This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: libro.aux
A level-1 auxiliary file: ./tex/titulo.aux
A level-1 auxiliary file: ./tex/resumen.aux
A level-1 auxiliary file: ./tex/introduccion.aux
A level-1 auxiliary file: ./tex/informacion_cuantica.aux
A level-1 auxiliary file: ./tex/superconductividad.aux
A level-1 auxiliary file: ./tex/simulador.aux
A level-1 auxiliary file: ./tex/grover.aux
A level-1 auxiliary file: ./tex/shor.aux
A level-1 auxiliary file: ./tex/pagerank.aux
A level-1 auxiliary file: ./tex/hamiltonianos.aux
A level-1 auxiliary file: ./tex/adyacencia.aux
A level-1 auxiliary file: ./tex/circuitos.aux
The style file: unsrt.bst
Database file #1: ./tex/referencias.bib
You're missing a field name---line 88 of file ./tex/referencias.bib
 :     
 :     %author    = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 11 entries,
            1791 wiz_defined-function locations,
            512 strings with 5363 characters,
and the built_in function-call counts, 1848 in all, are:
= -- 135
> -- 123
< -- 0
+ -- 46
- -- 35
* -- 95
:= -- 354
add.period$ -- 33
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 89
empty$ -- 162
format.name$ -- 35
if$ -- 386
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 11
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 15
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 13
write$ -- 113
(There was 1 error message)
