This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: libro.aux
A level-1 auxiliary file: ./tex/titulo.aux
A level-1 auxiliary file: ./tex/resumen.aux
A level-1 auxiliary file: ./tex/agradecimientos.aux
A level-1 auxiliary file: ./tex/introduccion.aux
A level-1 auxiliary file: ./tex/informacion_cuantica.aux
A level-1 auxiliary file: ./tex/superconductividad.aux
A level-1 auxiliary file: ./tex/simulador.aux
A level-1 auxiliary file: ./tex/grover.aux
A level-1 auxiliary file: ./tex/shor.aux
A level-1 auxiliary file: ./tex/pagerank.aux
A level-1 auxiliary file: ./tex/conclusiones.aux
A level-1 auxiliary file: ./tex/hamiltonianos.aux
A level-1 auxiliary file: ./tex/codigo_simulador.aux
A level-1 auxiliary file: ./tex/codigo_grover.aux
A level-1 auxiliary file: ./tex/codigo_shor.aux
A level-1 auxiliary file: ./tex/codigo_pagerank.aux
The style file: unsrt.bst
Database file #1: ./tex/referencias.bib
You're missing a field name---line 542 of file ./tex/referencias.bib
 :     
 :     %author    = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in Jones_2009
Warning--empty journal in Nielsen_2009
Warning--empty author in int34
Warning--empty journal in int34
Warning--empty year in int34
Warning--empty journal in Galindo_1990
Warning--empty year in Brassard
You've used 70 entries,
            1791 wiz_defined-function locations,
            901 strings with 15571 characters,
and the built_in function-call counts, 14447 in all, are:
= -- 1123
> -- 818
< -- 0
+ -- 303
- -- 233
* -- 1145
:= -- 2484
add.period$ -- 207
call.type$ -- 70
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 77
duplicate$ -- 589
empty$ -- 1351
format.name$ -- 233
if$ -- 3059
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 70
newline$ -- 350
num.names$ -- 69
pop$ -- 134
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 756
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 103
width$ -- 72
write$ -- 741
(There was 1 error message)
